<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề ghi chú"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung ghi chú"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu ghi chú"
        android:layout_marginTop="16dp" />
</LinearLayout>
