<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="30dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:tint="@color/grey" />
    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập email để được cấp mật khẩu mới"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Email input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxStrokeColor="#AAAAAA"
        app:boxBackgroundColor="#FFFFFF"
        app:startIconDrawable="@drawable/letter"
        app:boxBackgroundMode="outline"
        android:background="@drawable/ic_email">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="50dp"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Xác nhận"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@drawable/btn_login_gradient"
        android:backgroundTint="@null"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
