<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_background_white"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/hourstime"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 3, 13 tháng 5 2025 - 10:58 PM"
            android:textSize="12sp"
            android:textColor="@color/gray" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/gray" />
</LinearLayout>
